#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 451,231
__PrivCrochet_tags: 
title: Start
---
<<set $room_width to 0>> 



[c_red]这是一段文字

[rainbow]我们来尝试一下并行处理。

[shake]TESTESTEsT
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 888,218
__PrivCrochet_tags: 
title: Node1
---
In this node, we make a choice, using quick choice syntax, and set a variable based off of that. This line is long, too, so it helps us with testing text wrapping.

-> Choice 1
    <<set $variable2 to 1>>
-> Choice 2
    <<set $variable2 to 2>>

Based off of which choice has been selected, variable "variable2" will be either 1 or 2.

Now we use an if statement to check it.

<<if $variable2 is 1>>
    You chose Choice 1!
<<endif>>
<<if $variable2 is 2>>
    You chose Choice 2!
<<endif>>
<<if $variable2 is 0>>
    We failed to set the variable!
<<endif>>

We have successfully checked a variable.

The next node will use standard choice syntax.
<<jump Node2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 336,-334
__PrivCrochet_tags: 
title: Node2
---
Standard choice syntax test.

-> Choice 1
    <<jump Node3>>
-> Choice 2
    <<jump Node4>>

===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -12,-682
__PrivCrochet_tags: 
title: Node3
---
<<TestPopUp("This message was shown by calling TestPopUp()")>>
<<jump Node5>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 644,-26
__PrivCrochet_tags: 
title: Node4
---
<<jump Node5>>

===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -313,-983
__PrivCrochet_tags: 
title: Node5
---
<<if visited("Node3")>>
    You chose Choice 1 earlier!
<<endif>>
<<if visited("Node4")>>
    You chose Choice 2 earlier!
<<endif>>

This is the end of the Yarn testing file.

===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 790,528
__PrivCrochet_tags: 
title: Test
---
[c_red]这是另一段文字

[rainbow]我是彩虹
===
